{
  "name": "Oxinur — Professional Web Design",
  "short_name": "Oxinur",
  "description": "UK-based web design agency building fast, conversion-focused websites for small businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en-GB",
  "background_color": "#112151",
  "theme_color": "#112151",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
